{
  "name": "quixcalc",
  "version": "1.0.0",
  "description": "QuixCalc — 20 free browser-side calculators and generators, built with Eleventy.",
  "homepage": "https://quixcalc.com",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "clean": "rm -rf _site",
    "build": "npm run clean && eleventy",
    "serve": "eleventy --serve --port=8080",
    "watch": "eleventy --watch",
    "verify": "node scripts/verify-build.js",
    "check": "npm run build && npm run verify"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
